{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tutor-poc",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "app",
      "port": 3000
    },
    {
      "name": "tutor-poc-q3q4",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3001"],
      "cwd": "app",
      "port": 3001
    }
  ]
}
